import React from "react"

export default function About() {
  return (
    <div className="main_text">
      <p className="main__text_big">Это красивое и функциональное приложение отображает прогноз погоды. Вы можете узнавать текущую температуру, почасовой прогноз на следующие 24 часа и прогноз
        на 10 дней в разных точках мира.
      </p>
      <p className="main__text_abilities">Возможности:</p>
      <ul className="main__feature-list">
        <li>Текущие погодные условия отображаются в виде анимации в фоновом режиме.</li>
        <li>Просматривайте прогноз на следующие 24 часа или 10 дней, в том числе вероятность осадков.</li>
        <li>Вероятность и прогнозируемая интенсивность осадков в ближайший час отображаются в поминутной таблице.*</li>
        <li>Получайте официальные оповещения об экстремальных погодных условиях, таких как ураганы, снежные бури или наводнения.*</li>
        <li>Для крупных городов можно отображать цветовую шкалу, показывающую индекс качества воздуха.*</li>
        <li>Сохраняйте места в своем списке, а затем переключайтесь между ними смахиванием или сведите пальцы для просмотра всего списка.</li>
      </ul>
    </div>

  );
}
